<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .box{
            
            /* background:url("https://wallpapercave.com/wp/wp2599594.jpg") contain; */
            height:100vh;
            background-image: url("https://wallpapercave.com/wp/wp2599594.jpg");
            background-size:cover;
        } 
        .format{
            /* width:400px; */
            margin:auto;
            padding:200px 400px ;
            text-align: justify;
            color:white;
            opacity: 234px;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="format"> <h1>This is my personal page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius obcaecati libero ipsa saepe, voluptas quo dignissimos quidem iste! Blanditiis porro, sapiente nulla quidem consectetur distinctio deleniti id adipisci? Deleniti.</p>
        <button><a href="https://en.wikipedia.org/wiki/Nature" target="blank">Read more</a></button></div>
    </div>
</body>
</html>