<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .outer{
            
            width:100vw;
            height:100vh;
            background-color: cyan ;
            background-size: 100%;
        }
        p{
            padding:0px 46px;
            width:50%;
            margin :auto;
            font-weight: bold;
            color:red;
            background: blue;
            position: relative;
            top:10px;
        }

        .inner{
            
            background:greenyellow;
            height:200px;
            position :absolute;
            top:35%;
            left:35%;
            text-align: center;
            transform:translate(-20%,-20%);
           
        
        }
        .btn{
            position:relative;
            top:20px;
            border-radius:30px ;
            color:purple;
            font-weight: bold;
            text-transform: uppercase;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Harvinder Welcomes you</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum aspernatur repudiandae pariatur veniam, maxime reprehenderit ratione libero eaque id! Laborum nisi tenetur cupiditate fuga repellendus molestias iusto illo numquam?</p>
            <button class="btn">read more </button>
        </div>
    </div>
</body>
</html>