<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            min-width:50vw;
            max-width:100vw;
            min-height:50vw;
            max-height:100vh;
            background-image: url("https://cdn.corporate.walmart.com/dims4/WMT/572511c/2147483647/strip/true/crop/1920x1066+0+7/resize/980x544!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F7b%2F66%2F142c151b4cd3a19c13e1ca65f193%2Fbusinessfornature-banner.png")  ;
            background-attachment: fixed;
            background-size: cover;
            overflow:hidden;
        }
        .inner{
            min-width:50vw;
            max-width:100vw;
            min-height:50vw;
            max-height:100vh;
            margin:auto;
            padding-top:10%;
            width: 50%;
            text-align: justify;
            overflow:hidden;

        }
        .btn{
            border:2px solid black;
            background-color: orangered;
            border-radius:18px;
            padding:10px;
            text-decoration: none;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1 style="text-align: center;">This Is My Website</h1>
            <p style="font-weight: bolder; color:#0b0b09;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur consectetur atque, quibusdam tenetur vel tempora nulla aliquam asperiores id corrupti vitae nisi suscipit beatae? Non nobis officiis esse similique.</p>
            <a style="position:absolute;left:45%" href="" class="btn">Read More</a>
        </div>
    </div>
</body>
</html>