<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
    }
    .body{
        /* background :url("https://cdn.corporate.walmart.com/dims4/WMT/572511c/2147483647/strip/true/crop/1920x1066+0+7/resize/980x544!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F7b%2F66%2F142c151b4cd3a19c13e1ca65f193%2Fbusinessfornature-banner.png") fixed no-repeat cover ; */
        width: 100vw;
        min-height:100vh;
        background-image:url("https://cdn.corporate.walmart.com/dims4/WMT/572511c/2147483647/strip/true/crop/1920x1066+0+7/resize/980x544!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F7b%2F66%2F142c151b4cd3a19c13e1ca65f193%2Fbusinessfornature-banner.png");
        background-size:cover;
    
        background-attachment:fixed;
        padding-top:200px;
    }
    .inner{
        width:300px;
        text-align:justify;
        margin:auto  ;
        font-weight: bold;
        
    }
</style>
<body >
    <div class="body">
        <div class="inner">
          <h1>Welcome to my page</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur animi officiis nostrum consectetur provident, deserunt vel perspiciatis. In odio vel error rem! Nihil ratione assumenda natus eligendi dicta nesciunt voluptatem!</p>
          <button>Read More</button>
    </div>
</div>
</body>
</html>