<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 40%;
        height: 70vh;
        text-align: center;
        padding: 30px;
        position: relative;
        margin:5% 30%;;
      }
      .loginbtn {
        border-radius: 40px;
        background-color: green;
        border: red;
        width: 100px;

        margin: auto;
        position: absolute;
        left: 42%;
        top: 27%;
        padding: 15px 10px;
      }
      .scanner > img {
        width: 40%;
        height: 80%;
        padding:4%;
      }
      .scanner {
        position: relative;
        top: 30%;
        left: 0%;
      }
      p {
        position: absolute;
        top: 38%;
        left: 34%;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>LOG OUT</h1>
      <b><hr /></b>
      <p>You have been successfully log out</p>
      <button class="loginbtn">Login Page</button>
      <div class="scanner">
        <img src="scanner.png" alt="something happen wrong" />
        <img src="scanner.png" alt="something happens wrong" />
      </div>
    </div>
  </body>
</html>
